<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verônica Lima</title>
<link rel="stylesheet" href="css/estilo.css">
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Pangolin&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="menu">
          <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
        <div>
          <h1 class="site-title">Verônica Lima</h1>
        <h2 class="site-subtitle">Bunny web-girl</h2>
        </div>
      </header>
      <section class="portfolio">
        <h2>Projetos</h2>
        
        <div class="grid">
          <figure>
            <img class="img-portfolio" src="portifolio/foto2.png" alt="eCommerce">
            <figcaption></figcaption>
          </figure>
          <figure>
            <img class="img-portfolio" src="portifolio/foto1.png" alt=">Mobile">
            <figcaption></figcaption>
          </figure>
          <figure>
            <img class="img-portfolio" src="portifolio/foto3.png" alt="Web design">
            <figcaption></figcaption>
          </figure>
          <figure>
            <img class="img-portfolio" src="portifolio/foto4.png" alt="Projetos pessoais">
            <figcaption></figcaption>
          </figure>
        </div>
       
      </section>